# ===============================
#       SERVER
# ===============================
server.port=8084
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Uzcard
spring.datasource.username=uzcard
spring.datasource.password=Lefree111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true